# MajeekBot

./: pom.xml
src/main/java/me/majeek/: Color.java  Main.java
src/main/java/me/majeek/discord/commands/: Help.java  Meme.java  Scale.java  Spam.java  Transpose.java  Username.java  Whitelist.java
src/main/java/me/majeek/discord/listeners/: DiscordListener.java
src/main/java/me/majeek/minecraft/: MinecraftChat.java
src/main/java/me/majeek/minecraft/events/: MinecraftChat.java
src/main/java/me/majeek/minecraft/listeners/: MinecraftListener.java
src/main/java/me/majeek/utils/: Color.java  ModeType.java  Note.java  NoteType.java  NoteUtil.java  Scale.java
src/main/resources/: config.yml  plugin.yml
